{
    "idf.adapterTargetName": "esp32s3",
    "idf.portWin": "COM30",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.flashType": "UART",
    "idf.espIdfPathWin": "d:\\Codes\\esp\\esp-idf",
    "idf.pythonBinPathWin": "d:\\Codes\\esp\\.espressif\\python_env\\idf5.3_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "d:\\Codes\\esp\\.espressif",
    "idf.customExtraPaths": "d:\\Codes\\esp\\.espressif\\tools\\xtensa-esp-elf-gdb\\14.2_20240403\\xtensa-esp-elf-gdb\\bin;d:\\Codes\\esp\\.espressif\\tools\\riscv32-esp-elf-gdb\\14.2_20240403\\riscv32-esp-elf-gdb\\bin;d:\\Codes\\esp\\.espressif\\tools\\xtensa-esp-elf\\esp-13.2.0_20240530\\xtensa-esp-elf\\bin;d:\\Codes\\esp\\.espressif\\tools\\riscv32-esp-elf\\esp-13.2.0_20240530\\riscv32-esp-elf\\bin;d:\\Codes\\esp\\.espressif\\tools\\esp32ulp-elf\\2.38_20240113\\esp32ulp-elf\\bin;d:\\Codes\\esp\\.espressif\\tools\\cmake\\3.24.0\\bin;d:\\Codes\\esp\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318\\openocd-esp32\\bin;d:\\Codes\\esp\\.espressif\\tools\\ninja\\1.11.1;d:\\Codes\\esp\\.espressif\\tools\\idf-exe\\1.0.3;d:\\Codes\\esp\\.espressif\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;d:\\Codes\\esp\\.espressif\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;d:\\Codes\\esp\\.espressif\\tools\\esp-rom-elfs\\20240305",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "d:\\Codes\\esp\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "d:\\Codes\\esp\\.espressif\\tools\\esp-rom-elfs\\20240305/"
    },
    "idf.gitPathWin": "d:\\Codes\\esp\\.espressif\\tools\\idf-git\\2.39.2\\cmd\\git.exe",
    "files.associations": {
        "esp_codec_dev_defaults.h": "c",
        "esp32_s3_korvo_1.h": "c",
        "sdkconfig.h": "c",
        "example_config.h": "c",
        "es7210.h": "c",
        "es8311.h": "c",
        "esp-bsp.h": "c",
        "wav_def.h": "c",
        "stdio.h": "c"
    }
}